{
    "cSpell.words": [
        "chromadb",
        "dotenv",
        "inbrowser",
        "Insurellm",
        "knowledgebase",
        "litellm",
        "metadatas",
        "pydantic",
        "rerank",
        "reranked",
        "reranking",
        "reranks",
        "tqdm",
        "unranked"
    ]
}